.Register {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  /* max-height: 100vh; */
  width: 100%;
  max-width: 100vw;
  justify-content: center;
  font-size: larger;
  text-align: center;
  background-color: #f4ebd0;
  color: #1e6b0b;
  /* rgb(243, 228, 191); */
}

.type {
  height: 40px;
  padding: 8px;
  font-size: 16px;
  border: solid 1px var(--border-color);
  width: 35%;
  background-color: #adc89c;
  margin-left: 250px;
  border-radius: 10px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .form .type {
    width: 30%;
  }
}
option {
  color: rgb(247, 245, 240);
}
.Register .card {
  outline: 2px #1e6b0b dotted;
  min-height: 680px;
  width: 630px;
  padding: 24px 36px 0;
  flex-direction: column;
  background-color: #dde7c7;
  border-radius: 5px;
  margin: 2em;
  /* height: max-content; */
}

.formTitles{
  color: rgb(68, 68, 68);
}

.Register h2 {
  color: #1e6b0b;
  font-weight: 450;
}

.Register .btn {
  width: 50%;
  height: 60px;
  color: white;
  font-size: 20px;
  /* display: flex; */
  align-items: center;
  margin-top: 10px;
  justify-content: center;
  background-color: #795548;
  /* border: none; */
  cursor: pointer;
  height: max-content;
}

.Register .card .error {
  color: var(--bright-red);
}
/* test this ^ */

.Register .card .footer {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* height: 20px; */
  min-height: fit-content;
  width: 100%;
}

.Register .footer a {
  color: #795548;
}

.Register .input-field input {
  height: 40px;
  padding: 8px;
  font-size: 16px;
  border: solid 1px var(--border-color);
  width: 100%;
  background-color: #adc89c;
  border-radius: 10px;

  /* rgb(72, 129, 92); */
  /* color: azure; */
}
::placeholder {
  color: rgb(247, 245, 240);
}

.Register .input-field {
  padding: 10px;
}
